general {
        output_format = "none"
}

order += "read_file SHORT"
order += "read_file TRUNCATED"

read_file SHORT {
        # without "max_characters," the entirety of the file
        # (encoded in UTF-8) should come through.
        path = "testcases/025-file-contents-utf8/short.txt"
}

read_file TRUNCATED {
        # tests that "max_characters" restricts i3status to reading
        # that number of UTF-8 sequences - i.e., output contains no
        # weird byte splinching).
        path = "testcases/025-file-contents-utf8/short.txt"
        max_characters = 4
}
